<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:clickable="true"
    android:layout_height="fill_parent"
    android:layout_gravity="right">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:src="@drawable/cart_icon" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_back"
        android:padding="5dp"
        android:text="99"
        android:textSize="12sp"
        android:textColor="@color/colorWhite" />

</RelativeLayout>